DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=ci_app

# SMTP (Mailtrap example)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5d71d027f7f1ba
SMTP_PASS=3dbc702d7dadfa
SMTP_CRYPTO=tls
SMTP_FROM=noreply@example.com
SMTP_FROM_NAME="CI3 App"