DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=ci_app

# SMTP (Mailtrap example)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_username
SMTP_PASS=your_mailtrap_password
SMTP_CRYPTO=tls